spring.application.name=gateway
spring.sql.init.mode=always

grpc.client.embedService.address=static://localhost:50051
grpc.client.embedService.negotiation-type=plaintext

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis